<!DOCTYPE html>
    <html lang="de">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles.css" type="text/css">
            <meta charset="UTF-8">
            <title>Cognify AI</title>
            <script>
            const sprueche = [
            "Sprich mit der Zukunft – Chatte mit unserer KI",
            "Erlebe intelligente Gespräche – Deine KI wartet auf dich!",
            "Hol dir Antworten in Echtzeit – Dein persönlicher KI-Chatbot",
            "Lass uns plaudern! Chatte mit einer fortschrittlichen KI",
            "Führe faszinierende Gespräche – Mit der KI, die immer lernt",
            "Entdecke neue Möglichkeiten – Deine KI ist bereit!",
            "Chatte intelligent – Mit einer KI, die immer mitdenkt",
            "Bereit für einen spannenden Dialog? Deine KI wartet auf dich!",
            "Echtzeit-Intelligenz für dich – Chatte jetzt mit der KI!",
            "Unbegrenzte Gespräche – Deine KI steht dir zur Seite",
            "Verborgene Geheimnisse entschlüsseln – Mit der KI als deinem Partner",
            "Entdecke, was möglich ist – Künstliche Intelligenz, die dich versteht",
            "Du hast Fragen, die KI hat Antworten – Lass uns sprechen!",
            "Lass uns die Zukunft gestalten – Chatte mit einer intelligenten KI",
            "Führe Gespräche, die dich weiterbringen – Mit deiner KI",
            "Sprich mit der neuesten Technologie – Deine KI ist hier!",
            "Verwandle deine Gedanken in Erkenntnisse – Die KI hilft dir dabei",
            "Der Schlüssel zur Zukunft? Deine KI – Starte jetzt das Gespräch!",
            "Wissen in Echtzeit – Lerne von der fortschrittlichsten KI",
            "Verschwende keine Zeit – Chatte jetzt mit einer intelligenten KI!"
];

            function getRandomSpruch() {
                const randomIndex = Math.floor(Math.random() * sprueche.length);
                return sprueche[randomIndex];
            }
    
            window.onload = function() {
                document.getElementById("random_spruch").innerHTML = getRandomSpruch();
            };
            </script>
        </head>
        <body>
            <div id="top"></div>
            <header>
                <img src="images/logo.png" alt="Logo von Cognify AI">
                <div class="float">
                    <p>Cognify AI</p>
                </div>
                <a href="pages/login">Anmelden</a> 
                <a href="pages/signup">Registrieren</a>
            </header>
            <p id="random_spruch"></p>
            <div class="class">
            </div>
            <a href="#top" class="ScrollUp">↑</a>
            <a href="pages/support">
                <img src="images/supportIcon.png" alt="Support Icon" class="supportIcon">
            </a>
        </body>
</html>