<html>
<head>
    <meta charset="UTF-8">
    <title>Fragen an die API</title>
    <script>
        function askQuestion() {
            var question = document.getElementById('question').value; // Frage des Benutzers

            var apiUrl = 'https://pro-ai.glitch.me/api-chat';

            var data = { input: question };

            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json()) .then(data => {
               
                document.getElementById('response').innerText = data.response || 'Keine Antwort erhalten.';
            })
        }
    </script>
</head>
<body>
    <h1>Kostenloser KI-Chatbot</h1>

    <p>Deine Frage:</p>
    <input type="text" id="question" name="question" required autocomplete="off">
    <button type="button" onclick="askQuestion()">Fragen</button>

    <h3>Antwort:</h3>
    <p id="response" style="font-size:20px;"></p>
</body>
</html>
