<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Cognify AI</title>
        <meta charset="UTF-8">
        <style>
            body {
                margin:0;
            }
            header {
                height:130px;
                width:100%;
                background-image:url(../../images/backgroundHeader.jpg);
            }
            header img {
                    height: 100%;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;
                }
                .float {
                    color:white;
                    display:flex;
                    position:absolute;
                    top:-4.3vh;
                    left:35vw;
                    font-size:70px;
                    transform:translateX(-50%);
                }
                header a {
                    text-decoration: none;
                    color: black;
                    font-size: 40px;
                    position: relative;
                    left: 65vw;
                    padding: 5px;
                    border-radius: 15px;
                    background-color: white;
                    transition: background-color 0.5s;
                    margin-right: 2.5vw;
                    top:-4.3vh;
                    }
                    header a:hover {
                    color: black;
                    background-color: rgb(150, 150, 150);
                }
                    #title {
                        font-size:80px;
                        font-weight:normal;
                        display:flex;
                        justify-content:center;
                    }
                    #belowTitle {
                        font-size:50px;
                        display:flex;
                        position:absolute;
                        top:26vh;
                        left:50vw;
                        transform:translateX(-50%);
                    }
        </style>
        <script>
        function askQuestion() {
            var question = document.getElementById('question').value; // Frage des Benutzers

            var apiUrl = 'https://pro-ai.glitch.me/api-chat';

            var data = { input: question };

            fetch(apiUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json()) .then(data => {
               
                document.getElementById('response').innerText = data.response || 'Keine Antwort erhalten.';
            })
        }
        </script>
    </head>
    <body>
        <header>
            <img src="../../images/logo.png" alt="Logo von Cognify AI">
                <div class="float">
                    <p>Cognify AI</p>
                </div>
                <a href="../../index.html">Zurück zur Homepage</a>
        </header>
        <p id="title">Ihre KI ist bereit!</p>
        <p id="belowTitle">Fangen Sie jetzt an zu chatten</p>
        <input type="text" id="question" name="question" required autocomplete="off">
        <button type="button" onclick="askQuestion()">Fragen</button>
        <p id="response" style="font-size:20px;"></p>
    </body>
</html>